#################################
# staging
#################################
BASE_URL=https://newsapi.org
API_KEY=4bc454db94464956aea4cbb01f4bf9f4

DEBUG_BANNER_TITLE=STAGING
DEBUG_BANNER_COLOR=0xFF81C784

APP_STORE_URL=https://www.apple.com/app-store/
GOOGLE_PLAY_STORE_URL=https://play.google.com/