#################################
# product
#################################
BASE_URL=https://newsapi.org
API_KEY=4bc454db94464956aea4cbb01f4bf9f4

APP_STORE_URL=https://www.apple.com/app-store/
GOOGLE_PLAY_STORE_URL=https://play.google.com/
