#################################
# develop
#################################
BASE_URL=https://newsapi.org
API_KEY=98c8df982b8b4da8b86cd70e851fc521

DEBUG_BANNER_TITLE=DEVELOP
DEBUG_BANNER_COLOR=0xFF6A1B9A

APP_STORE_URL=https://www.apple.com/app-store/
GOOGLE_PLAY_STORE_URL=https://play.google.com/